{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CnBKhrbBvKeLqQ1Rytr9N",
      "type": "rectangle",
      "x": 1262.1435784053808,
      "y": 1573.1312493327255,
      "width": 325.51469666843724,
      "height": 100.84698381736345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1198886072,
      "version": 653,
      "versionNonce": 517772984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WLz2plU5t7JOysOZfZ3Nl"
        },
        {
          "id": "bQbn-iKborlC3Nj-nyYIS",
          "type": "arrow"
        },
        {
          "id": "qxLK2_DNfFLRu3KSNEpa1",
          "type": "arrow"
        }
      ],
      "updated": 1741705558545,
      "link": null,
      "locked": false
    },
    {
      "id": "WLz2plU5t7JOysOZfZ3Nl",
      "type": "text",
      "x": 1287.4009267395993,
      "y": 1598.554741241407,
      "width": 275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 731067832,
      "version": 590,
      "versionNonce": 1435041720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705558545,
      "link": null,
      "locked": false,
      "text": "Does the error indicate a\nprogramming mistake?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnBKhrbBvKeLqQ1Rytr9N",
      "originalText": "Does the error indicate a programming mistake?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TURz6J14pv_3IHjeDPHyo",
      "type": "rectangle",
      "x": 1262.1435784053808,
      "y": 1795.1713378018167,
      "width": 325.51469666843724,
      "height": 100.84698381736345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1880342200,
      "version": 775,
      "versionNonce": 1457486520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XeIrk3nim4DfldpxaON8y"
        },
        {
          "id": "lK6HRRyT4_Ts0DWiQNxtI",
          "type": "arrow"
        },
        {
          "id": "bQbn-iKborlC3Nj-nyYIS",
          "type": "arrow"
        },
        {
          "id": "lw0PSsFfxclhF-WHyvW0o",
          "type": "arrow"
        }
      ],
      "updated": 1741705558545,
      "link": null,
      "locked": false
    },
    {
      "id": "XeIrk3nim4DfldpxaON8y",
      "type": "text",
      "x": 1292.9009267395993,
      "y": 1820.5948297104983,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1167796152,
      "version": 755,
      "versionNonce": 1401906104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705558545,
      "link": null,
      "locked": false,
      "text": "Is the error expected to\nhappen sometimes?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TURz6J14pv_3IHjeDPHyo",
      "originalText": "Is the error expected to happen sometimes?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2ucUdFCW_pYQMaAkF-mq",
      "type": "rectangle",
      "x": 1262.1435784053808,
      "y": 2018.772261651549,
      "width": 325.51469666843724,
      "height": 100.84698381736345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 676163768,
      "version": 819,
      "versionNonce": 960743352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_XYnZTuYuXx7KFWZXdEEQ"
        },
        {
          "id": "qWLrh4msLs_T6bFDgqSqr",
          "type": "arrow"
        },
        {
          "id": "49H0gvJQJzIjzM6svY39F",
          "type": "arrow"
        },
        {
          "id": "lw0PSsFfxclhF-WHyvW0o",
          "type": "arrow"
        }
      ],
      "updated": 1741705558545,
      "link": null,
      "locked": false
    },
    {
      "id": "_XYnZTuYuXx7KFWZXdEEQ",
      "type": "text",
      "x": 1298.4009267395993,
      "y": 2031.6957535602305,
      "width": 253,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1875810744,
      "version": 801,
      "versionNonce": 1575096504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705558545,
      "link": null,
      "locked": false,
      "text": "Can the program recover\nmeaningfully from this\nerror?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2ucUdFCW_pYQMaAkF-mq",
      "originalText": "Can the program recover meaningfully from this error?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIIkJU-nf3m1B_97TYVhU",
      "type": "rectangle",
      "x": 1703.654048168831,
      "y": 2021.147390443231,
      "width": 325.51469666843724,
      "height": 100.84698381736345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1598202552,
      "version": 1602,
      "versionNonce": 1831777736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DhP-JlEgIVh9DSddhYJZJ"
        },
        {
          "id": "49H0gvJQJzIjzM6svY39F",
          "type": "arrow"
        },
        {
          "id": "RXxQkIpqB4hVxylXDzpCF",
          "type": "arrow"
        },
        {
          "id": "-BxlmI61KPhPuGWs_GEbA",
          "type": "arrow"
        }
      ],
      "updated": 1741705592260,
      "link": null,
      "locked": false
    },
    {
      "id": "DhP-JlEgIVh9DSddhYJZJ",
      "type": "text",
      "x": 1723.4113965030494,
      "y": 2034.0708823519126,
      "width": 286,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 894274488,
      "version": 1597,
      "versionNonce": 348177848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705592261,
      "link": null,
      "locked": false,
      "text": "Should the error be logged\nfor debugging or reporting\npurposes?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIIkJU-nf3m1B_97TYVhU",
      "originalText": "Should the error be logged for debugging or reporting purposes?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxLK2_DNfFLRu3KSNEpa1",
      "type": "arrow",
      "x": 1598.1254714716945,
      "y": 1623.444425389268,
      "width": 93.9023209369243,
      "height": 1.3208157393780766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1007899832,
      "version": 649,
      "versionNonce": 1398656200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vI7Gx5k5_hzsY8U-KVhsO"
        }
      ],
      "updated": 1741705666927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.8282724780006,
          1.1036981528254728
        ],
        [
          93.9023209369243,
          -0.21711758655260383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CnBKhrbBvKeLqQ1Rytr9N",
        "focus": -0.08038123975071575,
        "gap": 10.467196397876478
      },
      "endBinding": {
        "elementId": "_z4eo-TyYisA832byzfUB",
        "focus": 0.1031092680526099,
        "gap": 11.626255760212189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vI7Gx5k5_hzsY8U-KVhsO",
      "type": "text",
      "x": 1651.2394297669189,
      "y": 1610.6590555820944,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1496841656,
      "version": 16,
      "versionNonce": 694920632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705576365,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxLK2_DNfFLRu3KSNEpa1",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lK6HRRyT4_Ts0DWiQNxtI",
      "type": "arrow",
      "x": 1599.5946962669213,
      "y": 1847.0450703533568,
      "width": 92.24686398524204,
      "height": 1.4545856051286137,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 501188280,
      "version": 601,
      "versionNonce": 933560504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGIJGeIimJZ_1nRIUWqfY"
        }
      ],
      "updated": 1741705592261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.24686398524204,
          -1.4545856051286137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TURz6J14pv_3IHjeDPHyo",
        "focus": 0.07904373627240195,
        "gap": 12.685177216042348
      },
      "endBinding": {
        "elementId": "FtoAFx2PiAIomXFLpGKTW",
        "focus": 0.0641148191968142,
        "gap": 12.551519118349006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zGIJGeIimJZ_1nRIUWqfY",
      "type": "text",
      "x": 1657.3809260863045,
      "y": 1833.6323488036433,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1454239672,
      "version": 15,
      "versionNonce": 819245512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705576365,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lK6HRRyT4_Ts0DWiQNxtI",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWLrh4msLs_T6bFDgqSqr",
      "type": "arrow",
      "x": 1422.773825461473,
      "y": 2132.0843539510574,
      "width": 0.2918331431542356,
      "height": 93.50932871254702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 466041016,
      "version": 554,
      "versionNonce": 918690248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AvMINW4eOHYQvGqsr7VXY"
        }
      ],
      "updated": 1741705558732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2918331431542356,
          93.50932871254702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k2ucUdFCW_pYQMaAkF-mq",
        "focus": 0.011851798206677375,
        "gap": 12.465108482145297
      },
      "endBinding": {
        "elementId": "bE_1gfMUG5z6SgGyDYm2c",
        "focus": -0.016075440106131884,
        "gap": 13.657832076394698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AvMINW4eOHYQvGqsr7VXY",
      "type": "text",
      "x": 2291.2669805191726,
      "y": 1627.474515849127,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1624203704,
      "version": 16,
      "versionNonce": 1585169096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705555726,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWLrh4msLs_T6bFDgqSqr",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_z4eo-TyYisA832byzfUB",
      "type": "rectangle",
      "x": 1703.654048168831,
      "y": 1573.7611318604381,
      "width": 325.51469666843724,
      "height": 100.84698381736345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 82471608,
      "version": 833,
      "versionNonce": 685871560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jm116AuP2zyHcQdPgno_J"
        },
        {
          "id": "qxLK2_DNfFLRu3KSNEpa1",
          "type": "arrow"
        }
      ],
      "updated": 1741705592261,
      "link": null,
      "locked": false
    },
    {
      "id": "Jm116AuP2zyHcQdPgno_J",
      "type": "text",
      "x": 1750.9113965030497,
      "y": 1599.1846237691198,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1656509368,
      "version": 814,
      "versionNonce": 1285863352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705592261,
      "link": null,
      "locked": false,
      "text": "Don't catch it!\nFix the code instead.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_z4eo-TyYisA832byzfUB",
      "originalText": "Don't catch it!\nFix the code instead.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtoAFx2PiAIomXFLpGKTW",
      "type": "rectangle",
      "x": 1703.654048168831,
      "y": 1795.8012203295293,
      "width": 325.51469666843724,
      "height": 100.84698381736345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1617501368,
      "version": 948,
      "versionNonce": 1189986248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UAXW4CfCaXiLbHuljwdSN"
        },
        {
          "id": "lK6HRRyT4_Ts0DWiQNxtI",
          "type": "arrow"
        }
      ],
      "updated": 1741705592261,
      "link": null,
      "locked": false
    },
    {
      "id": "UAXW4CfCaXiLbHuljwdSN",
      "type": "text",
      "x": 1783.9113965030497,
      "y": 1833.724712238211,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 2140456376,
      "version": 959,
      "versionNonce": 1303652792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705592261,
      "link": null,
      "locked": false,
      "text": "Don't catch it!",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtoAFx2PiAIomXFLpGKTW",
      "originalText": "Don't catch it!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bE_1gfMUG5z6SgGyDYm2c",
      "type": "rectangle",
      "x": 1262.1435784053808,
      "y": 2239.251514739999,
      "width": 325.51469666843724,
      "height": 100.84698381736345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1835224760,
      "version": 1069,
      "versionNonce": 66507448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4P3wDJIYpR-mKGfRdRant"
        },
        {
          "id": "qWLrh4msLs_T6bFDgqSqr",
          "type": "arrow"
        }
      ],
      "updated": 1741705558545,
      "link": null,
      "locked": false
    },
    {
      "id": "4P3wDJIYpR-mKGfRdRant",
      "type": "text",
      "x": 1292.9009267395993,
      "y": 2264.6750066486807,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 309901240,
      "version": 1115,
      "versionNonce": 335264696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705558545,
      "link": null,
      "locked": false,
      "text": "Catch it, and handle the\nerror!",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bE_1gfMUG5z6SgGyDYm2c",
      "originalText": "Catch it, and handle the error!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQbn-iKborlC3Nj-nyYIS",
      "type": "arrow",
      "x": 1423.6826108116518,
      "y": 1679.6197637780824,
      "width": 1.5404518354544052,
      "height": 104.11000274242019,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 586743992,
      "version": 600,
      "versionNonce": 743196616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ECBXjjrAiO5rGeBYGDniS"
        }
      ],
      "updated": 1741705558733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3325572639764687,
          54.30163428857628
        ],
        [
          1.5404518354544052,
          104.11000274242019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CnBKhrbBvKeLqQ1Rytr9N",
        "focus": 0.009576926857867301,
        "gap": 5.641530627993461
      },
      "endBinding": {
        "elementId": "TURz6J14pv_3IHjeDPHyo",
        "focus": 0.011113633521942891,
        "gap": 11.441571281314054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ECBXjjrAiO5rGeBYGDniS",
      "type": "text",
      "x": 2298.1542397049047,
      "y": 1182.5568956084549,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 780675512,
      "version": 10,
      "versionNonce": 242200776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705555726,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQbn-iKborlC3Nj-nyYIS",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lw0PSsFfxclhF-WHyvW0o",
      "type": "arrow",
      "x": 1423.1022130429917,
      "y": 1909.596897951697,
      "width": 1.3855717028286563,
      "height": 96.03596971325499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 810169016,
      "version": 720,
      "versionNonce": 732100040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mxAOWT43SGV7TZoDPOllz"
        }
      ],
      "updated": 1741705558733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3855717028286563,
          96.03596971325499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TURz6J14pv_3IHjeDPHyo",
        "focus": 0.016650547132128553,
        "gap": 13.578576332516832
      },
      "endBinding": {
        "elementId": "k2ucUdFCW_pYQMaAkF-mq",
        "focus": 0.003082365198202796,
        "gap": 13.139393986597042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mxAOWT43SGV7TZoDPOllz",
      "type": "text",
      "x": 2292.4340705236827,
      "y": 1406.2503803501206,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 518200248,
      "version": 20,
      "versionNonce": 97408968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705555726,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lw0PSsFfxclhF-WHyvW0o",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jiQJBcsfw3UCYD-MlASE",
      "type": "rectangle",
      "x": 1703.654048168831,
      "y": 2239.8813972677117,
      "width": 325.51469666843724,
      "height": 100.84698381736345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 2088166584,
      "version": 1258,
      "versionNonce": 910585288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxontWA8rQzGkVVJoefPN"
        },
        {
          "id": "-BxlmI61KPhPuGWs_GEbA",
          "type": "arrow"
        }
      ],
      "updated": 1741705592261,
      "link": null,
      "locked": false
    },
    {
      "id": "jxontWA8rQzGkVVJoefPN",
      "type": "text",
      "x": 1783.9113965030494,
      "y": 2277.8048891763933,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1722387896,
      "version": 1267,
      "versionNonce": 1661934520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705592261,
      "link": null,
      "locked": false,
      "text": "Don't catch it!",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jiQJBcsfw3UCYD-MlASE",
      "originalText": "Don't catch it!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49H0gvJQJzIjzM6svY39F",
      "type": "arrow",
      "x": 1600.4128781583502,
      "y": 2071.5750932225315,
      "width": 91.72608849372727,
      "height": 1.4378091756357207,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 647960248,
      "version": 1035,
      "versionNonce": 1251371704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XNZHJo_GG_GYd7xfdGZSi"
        }
      ],
      "updated": 1741705592260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.72608849372727,
          -1.4378091756357207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k2ucUdFCW_pYQMaAkF-mq",
        "focus": 0.09654231983174377,
        "gap": 13.568586259921403
      },
      "endBinding": {
        "elementId": "nIIkJU-nf3m1B_97TYVhU",
        "focus": 0.07882386127053459,
        "gap": 12.230942641858292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XNZHJo_GG_GYd7xfdGZSi",
      "type": "text",
      "x": 2542.4640550596323,
      "y": 1519.1625945198975,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1090224056,
      "version": 18,
      "versionNonce": 146808520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705555726,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49H0gvJQJzIjzM6svY39F",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXxQkIpqB4hVxylXDzpCF",
      "type": "arrow",
      "x": 2041.215210042892,
      "y": 2073.173877453756,
      "width": 94.11500986320789,
      "height": 2.69536792746203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 98748600,
      "version": 1042,
      "versionNonce": 632885944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-uZnueZNgnqM918BwbFY"
        }
      ],
      "updated": 1741705726088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.77294689560995,
          -2.69536792746203
        ],
        [
          94.11500986320789,
          -1.8896301832410245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIIkJU-nf3m1B_97TYVhU",
        "focus": 0.20459328369195406,
        "gap": 12.046465205623917
      },
      "endBinding": {
        "elementId": "6etAZ9Tr3k1nveDZrYxan",
        "focus": -0.08988859431047322,
        "gap": 12.092827789990224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8-uZnueZNgnqM918BwbFY",
      "type": "text",
      "x": 3027.6389039702253,
      "y": 1521.4501570361763,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 553185720,
      "version": 17,
      "versionNonce": 2011235784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705555726,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXxQkIpqB4hVxylXDzpCF",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6etAZ9Tr3k1nveDZrYxan",
      "type": "rectangle",
      "x": 2147.42304769609,
      "y": 2018.892623462857,
      "width": 325.51469666843724,
      "height": 100.84698381736345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 694287032,
      "version": 1422,
      "versionNonce": 1516741304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8tL4pAuO8V0C9qzOr6niH"
        },
        {
          "id": "RXxQkIpqB4hVxylXDzpCF",
          "type": "arrow"
        }
      ],
      "updated": 1741705621171,
      "link": null,
      "locked": false
    },
    {
      "id": "8tL4pAuO8V0C9qzOr6niH",
      "type": "text",
      "x": 2167.1803960303087,
      "y": 2044.3161153715387,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 834790328,
      "version": 1495,
      "versionNonce": 1094134728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705621171,
      "link": null,
      "locked": false,
      "text": "Catch it, log it, then re-\nraise or exit.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6etAZ9Tr3k1nveDZrYxan",
      "originalText": "Catch it, log it, then re-raise or exit.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BxlmI61KPhPuGWs_GEbA",
      "type": "arrow",
      "x": 1863.8241801197635,
      "y": 2125.4920616645145,
      "width": 0.9804837935969317,
      "height": 110.66176239613651,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1480371384,
      "version": 1260,
      "versionNonce": 167129784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mAmfNjDP66iSyQRlSB_SX"
        }
      ],
      "updated": 1741705592261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9804837935969317,
          110.66176239613651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIIkJU-nf3m1B_97TYVhU",
        "focus": 0.015953712865835204,
        "gap": 10.539953707477707
      },
      "endBinding": {
        "elementId": "6jiQJBcsfw3UCYD-MlASE",
        "focus": -0.02480016396357246,
        "gap": 11.166774942137636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mAmfNjDP66iSyQRlSB_SX",
      "type": "text",
      "x": 2781.896395827568,
      "y": 1628.6300901609065,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1450595768,
      "version": 22,
      "versionNonce": 1078791368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705555727,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BxlmI61KPhPuGWs_GEbA",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}