{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ImcGrarDRrg7YOWEYsaSM",
      "type": "rectangle",
      "x": 293.19707982230227,
      "y": 185.0389520063277,
      "width": 293.81602554427843,
      "height": 483.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1684152162,
      "version": 1058,
      "versionNonce": 392264418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjeZqJvCVE_EYFxNHBaIO",
          "type": "arrow"
        },
        {
          "id": "-wP1YaW0jjdZWhKa0wsij",
          "type": "arrow"
        }
      ],
      "updated": 1741020959364,
      "link": null,
      "locked": false
    },
    {
      "id": "06TlIARZv9Ih6Hgmt9R3u",
      "type": "text",
      "x": 334.3263249701031,
      "y": 224.07810825830097,
      "width": 192.7079315185547,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1351970850,
      "version": 1172,
      "versionNonce": 1136347454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741020903123,
      "link": null,
      "locked": false,
      "text": "Robin Class",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Robin Class",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bub_dDBiL7rwgRsINrhLu",
      "type": "text",
      "x": 336.1641578108413,
      "y": 282.8791478021941,
      "width": 186.39584350585938,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 356705918,
      "version": 648,
      "versionNonce": 1111191934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741020903123,
      "link": null,
      "locked": false,
      "text": "Characteristics",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Characteristics",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5I49F7fbszrr8M-_ydoca",
      "type": "text",
      "x": 338.00167459550926,
      "y": 493.3830540521941,
      "width": 125.18792724609375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1938228066,
      "version": 900,
      "versionNonce": 118264254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741020903123,
      "link": null,
      "locked": false,
      "text": "Behaviors",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behaviors",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y6jD_67evhS30YXOr8Lxf",
      "type": "text",
      "x": 339.8609122664077,
      "y": 325.5002415521941,
      "width": 153.43988037109375,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 704546274,
      "version": 610,
      "versionNonce": 223324670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741020903123,
      "link": null,
      "locked": false,
      "text": "- Common Name\n- Species\n- Beak Shape\n- Feather Color\n- Wingspan\n- Weight",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Common Name\n- Species\n- Beak Shape\n- Feather Color\n- Wingspan\n- Weight",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EDW1jawQdMw9RuNo9HJS3",
      "type": "text",
      "x": 339.6979560286147,
      "y": 540.2463353021941,
      "width": 146.11981201171875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1474303650,
      "version": 861,
      "versionNonce": 1141226046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741020903123,
      "link": null,
      "locked": false,
      "text": "- Flying\n- Singing\n- Eating Worms\n- Building Nests",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Flying\n- Singing\n- Eating Worms\n- Building Nests",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2pxD-Box1fj-lGKyBr0Pr",
      "type": "text",
      "x": 776.029296875,
      "y": 485.125,
      "width": 371.75958251953125,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 126854462,
      "version": 482,
      "versionNonce": 851755298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741020859043,
      "link": null,
      "locked": false,
      "text": "\n- Common Name: American robin\n- Species: Turdus migratorius\n- Beak Shape: Long & Pointy\n- Feather Color: Gray & Brownish Orange\n- Wingspan: 39 cm\n- Weight: 83 g\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- Common Name: American robin\n- Species: Turdus migratorius\n- Beak Shape: Long & Pointy\n- Feather Color: Gray & Brownish Orange\n- Wingspan: 39 cm\n- Weight: 83 g\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5989OCHIYZqNG8G4qDQt2",
      "type": "text",
      "x": 772.3719787597656,
      "y": 466.06640625,
      "width": 97.38394165039062,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1126452606,
      "version": 498,
      "versionNonce": 1351896290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741020859043,
      "link": null,
      "locked": false,
      "text": "Robin 2",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Robin 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nzyC6HaTaTNLwuoQQwdrx",
      "type": "rectangle",
      "x": 740.087890625,
      "y": 445.3125,
      "width": 444.44921875000017,
      "height": 247.33984374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 779742654,
      "version": 446,
      "versionNonce": 252332030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-wP1YaW0jjdZWhKa0wsij",
          "type": "arrow"
        }
      ],
      "updated": 1741020930364,
      "link": null,
      "locked": false
    },
    {
      "id": "C7DOlZRH2uPyRrgENz3PR",
      "type": "text",
      "x": 772.755859375,
      "y": 209.3125,
      "width": 371.75958251953125,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 795828194,
      "version": 490,
      "versionNonce": 1592388926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741020853854,
      "link": null,
      "locked": false,
      "text": "\n- Common Name: American robin\n- Species: Turdus migratorius\n- Beak Shape: Long & Pointy\n- Feather Color: Gray & Brownish Orange\n- Wingspan: 35 cm\n- Weight: 79 g\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- Common Name: American robin\n- Species: Turdus migratorius\n- Beak Shape: Long & Pointy\n- Feather Color: Gray & Brownish Orange\n- Wingspan: 35 cm\n- Weight: 79 g\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KkxD1XKgAYsQ8h8txjMkP",
      "type": "text",
      "x": 769.4891662597656,
      "y": 191.03515625,
      "width": 97.38394165039062,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 66917282,
      "version": 498,
      "versionNonce": 1163762238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741020845934,
      "link": null,
      "locked": false,
      "text": "Robin 1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Robin 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XmObh0AK89utn65K-ip2s",
      "type": "rectangle",
      "x": 737.205078125,
      "y": 170.28125,
      "width": 444.44921875000017,
      "height": 247.33984374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 740183906,
      "version": 445,
      "versionNonce": 194560126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjeZqJvCVE_EYFxNHBaIO",
          "type": "arrow"
        }
      ],
      "updated": 1741020921336,
      "link": null,
      "locked": false
    },
    {
      "id": "jjeZqJvCVE_EYFxNHBaIO",
      "type": "arrow",
      "x": 597.3335751999908,
      "y": 383.3010912529649,
      "width": 132.81396401590962,
      "height": 82.84918906550257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 736587006,
      "version": 262,
      "versionNonce": 2096352930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741020959364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.85150658152247,
          -78.58708357707508
        ],
        [
          132.81396401590962,
          -82.84918906550257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImcGrarDRrg7YOWEYsaSM",
        "focus": 0.3366571918969219,
        "gap": 10.32046983341013,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XmObh0AK89utn65K-ip2s",
        "focus": 0.06178804108564833,
        "gap": 7.057538909099549,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wP1YaW0jjdZWhKa0wsij",
      "type": "arrow",
      "x": 599.2653831754367,
      "y": 491.5611082843831,
      "width": 131.9130311484372,
      "height": 85.10901453571688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1216215650,
      "version": 234,
      "versionNonce": 1820699234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741020959364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.17580693091816,
          81.14144479242447
        ],
        [
          131.9130311484372,
          85.10901453571688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImcGrarDRrg7YOWEYsaSM",
        "focus": -0.304031376608597,
        "gap": 12.252277808855979,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nzyC6HaTaTNLwuoQQwdrx",
        "focus": -0.1591767050328349,
        "gap": 8.90947630112612,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}