{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M2pKcH1zNyRlXSl9JMb_C",
      "type": "rectangle",
      "x": 878.0481579955889,
      "y": 231.64553187125898,
      "width": 201.89935400589002,
      "height": 65.55073791974245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2125338437,
      "version": 856,
      "versionNonce": 1321817867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KRYotb1tbD_H3IdFfufjT"
        },
        {
          "id": "qGjeExJvE7FsLQQOE2Zcb",
          "type": "arrow"
        }
      ],
      "updated": 1741110557370,
      "link": null,
      "locked": false
    },
    {
      "id": "KRYotb1tbD_H3IdFfufjT",
      "type": "text",
      "x": 898.2038896860339,
      "y": 245.5209008311302,
      "width": 161.587890625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1037362853,
      "version": 678,
      "versionNonce": 718412907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741110557370,
      "link": null,
      "locked": false,
      "text": "move_right()",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2pKcH1zNyRlXSl9JMb_C",
      "originalText": "move_right()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6VDTtLmcK6cMJH7fCqCjn",
      "type": "rectangle",
      "x": 480.6650961764019,
      "y": 231.8693827371256,
      "width": 95.8722876350244,
      "height": 65.55073791974245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1004167243,
      "version": 1155,
      "versionNonce": 581991083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esl7nfqbIiHysPoRZlH_Z"
        },
        {
          "id": "rRzJj92EVeOJz4wIUITR4",
          "type": "arrow"
        }
      ],
      "updated": 1741110548802,
      "link": null,
      "locked": false
    },
    {
      "id": "esl7nfqbIiHysPoRZlH_Z",
      "type": "text",
      "x": 505.50125677858205,
      "y": 245.74475169699681,
      "width": 46.19996643066406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1105075947,
      "version": 980,
      "versionNonce": 1354576907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741110548802,
      "link": null,
      "locked": false,
      "text": "self",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VDTtLmcK6cMJH7fCqCjn",
      "originalText": "self",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3BbWNcQ9T4HC8o9IXyV5y",
      "type": "rectangle",
      "x": 659.5007586448091,
      "y": 232.20515903592545,
      "width": 139.17635052445124,
      "height": 65.55073791974246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 970100421,
      "version": 1035,
      "versionNonce": 1767687755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1C1_mMec9LgsVnO0J5S5x"
        },
        {
          "id": "rRzJj92EVeOJz4wIUITR4",
          "type": "arrow"
        },
        {
          "id": "qGjeExJvE7FsLQQOE2Zcb",
          "type": "arrow"
        }
      ],
      "updated": 1741110551815,
      "link": null,
      "locked": false
    },
    {
      "id": "1C1_mMec9LgsVnO0J5S5x",
      "type": "text",
      "x": 678.6609782795933,
      "y": 246.0805279957967,
      "width": 100.85591125488281,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 478047781,
      "version": 851,
      "versionNonce": 505660651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741110551815,
      "link": null,
      "locked": false,
      "text": "position",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BbWNcQ9T4HC8o9IXyV5y",
      "originalText": "position",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rRzJj92EVeOJz4wIUITR4",
      "type": "arrow",
      "x": 583.3785438626142,
      "y": 265.31971224009965,
      "width": 68.6130920712551,
      "height": 0.6015202552220558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 460351909,
      "version": 136,
      "versionNonce": 671119211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741110554113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.6130920712551,
          0.6015202552220558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6VDTtLmcK6cMJH7fCqCjn",
        "focus": 0.01123273439871185,
        "gap": 6.841160051187899,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3BbWNcQ9T4HC8o9IXyV5y",
        "focus": -0.04842244335711056,
        "gap": 7.5091227109398915,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qGjeExJvE7FsLQQOE2Zcb",
      "type": "arrow",
      "x": 810.6567793546205,
      "y": 266.2630918231736,
      "width": 59.07677154620967,
      "height": 0.32974636700544124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 334159403,
      "version": 171,
      "versionNonce": 1900035499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741110557370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.07677154620967,
          0.32974636700544124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3BbWNcQ9T4HC8o9IXyV5y",
        "focus": 0.027408645545445445,
        "gap": 11.979670185360192,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M2pKcH1zNyRlXSl9JMb_C",
        "focus": -0.08344062519151424,
        "gap": 8.314607094758685,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XF5uutK_CAkhyOVuIGD1p",
      "type": "text",
      "x": 473.86765253837774,
      "y": 323.2598879426289,
      "width": 103.47990417480469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 454399627,
      "version": 390,
      "versionNonce": 1252566443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741110597556,
      "link": null,
      "locked": false,
      "text": "an Amoeba",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "an Amoeba",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qe23NULF0uH2uxfr0h--y",
      "type": "text",
      "x": 682.9166226332526,
      "y": 323.2598879426289,
      "width": 88.45989990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 578100427,
      "version": 508,
      "versionNonce": 1568454731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741110597556,
      "link": null,
      "locked": false,
      "text": "a Position",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a Position",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UrfCD1WtY8O4rzIoGECEV",
      "type": "text",
      "x": 895.5455473243492,
      "y": 323.2598879426289,
      "width": 163.25982666015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 994020741,
      "version": 528,
      "versionNonce": 762672875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741110597556,
      "link": null,
      "locked": false,
      "text": "a Position method",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a Position method",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}